<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Weather Application</title>
<style>
        body{
            background-image: url(images/image.webp);
            height: 100vh;
            background-size: cover;
            text-align: center;
            /* padding: 20px; */

            background-position: center;
        }
        input{
            padding: .2rem;
            background-color: transparent;
        }
        button{
            margin-top: 10px;
            padding: 8px;
            background-color: rgb(234, 201, 142);
            font-weight: bold;
            border: none;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
<h1>Welcome to our Weather App!</h1>
<form action="MyServlet" method="post">
	<input name="city"/>
	<div><button>Submit</button></div>
</form>
</body>
</html>